<org.drools.workbench.models.guided.dtable.shared.model.GuidedDecisionTable52>
  <tableName>Gender of Wearer</tableName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>-1</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>150</width>
  </descriptionCol>
  <metadataCols/>
  <attributeCols>
    <org.drools.workbench.models.guided.dtable.shared.model.AttributeCol52>
      <typedDefaultValue>
        <valueNumeric class="int">0</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>130</width>
      <attribute>salience</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </org.drools.workbench.models.guided.dtable.shared.model.AttributeCol52>
    <org.drools.workbench.models.guided.dtable.shared.model.AttributeCol52>
      <typedDefaultValue>
        <valueString>execute_rule_</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <attribute>activation-group</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </org.drools.workbench.models.guided.dtable.shared.model.AttributeCol52>
  </attributeCols>
  <conditionPatterns>
    <org.drools.workbench.models.guided.dtable.shared.model.Pattern52>
      <factType>pub_cns_combined_flattened_bre</factType>
      <boundName>data</boundName>
      <isNegated>false</isNegated>
      <conditions>
        <org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>Subcategory : data_subcategory_code equals</header>
          <constraintValueType>3</constraintValueType>
          <factField>data_subcategory_code</factField>
          <fieldType>java.math.BigDecimal</fieldType>
          <operator>==</operator>
        </org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
        <org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>Whowear : data_npd_attr_17 equals</header>
          <constraintValueType>3</constraintValueType>
          <factField>data_npd_attr_17</factField>
          <fieldType>java.math.BigDecimal</fieldType>
          <operator>==</operator>
        </org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
        <org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>Gender : panelist_gender equals</header>
          <constraintValueType>3</constraintValueType>
          <factField>panelist_gender</factField>
          <fieldType>java.math.BigDecimal</fieldType>
          <operator>==</operator>
        </org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
        <org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>Madefor : data_npd_attr_16 in</header>
          <constraintValueType>1</constraintValueType>
          <factField>data_npd_attr_16</factField>
          <fieldType>java.math.BigDecimal</fieldType>
          <operator>in</operator>
        </org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
        <org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>Madefor : data_npd_attr_16 not in</header>
          <constraintValueType>1</constraintValueType>
          <factField>data_npd_attr_16</factField>
          <fieldType>java.math.BigDecimal</fieldType>
          <operator>not in</operator>
        </org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
        <org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>Apparelsilh : data_npd_attr_7 in</header>
          <constraintValueType>1</constraintValueType>
          <factField>data_npd_attr_7</factField>
          <fieldType>java.math.BigDecimal</fieldType>
          <operator>in</operator>
        </org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
      </conditions>
    </org.drools.workbench.models.guided.dtable.shared.model.Pattern52>
  </conditionPatterns>
  <actionCols>
    <org.drools.workbench.models.guided.dtable.shared.model.ActionSetFieldCol52>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>Gender : Data_user_gender</header>
      <boundName>data</boundName>
      <factField>data_user_gender</factField>
      <type>java.math.BigDecimal</type>
      <update>false</update>
    </org.drools.workbench.models.guided.dtable.shared.model.ActionSetFieldCol52>
    <org.drools.workbench.models.guided.dtable.shared.model.ActionSetFieldCol52>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>Whowear : Data_npd_attr_17</header>
      <boundName>data</boundName>
      <factField>data_npd_attr_17</factField>
      <type>java.math.BigDecimal</type>
      <update>false</update>
    </org.drools.workbench.models.guided.dtable.shared.model.ActionSetFieldCol52>
    <org.drools.workbench.models.guided.dtable.shared.model.ActionSetFieldCol52>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>Madefor : Data_npd_attr_16</header>
      <boundName>data</boundName>
      <factField>data_npd_attr_16</factField>
      <type>java.math.BigDecimal</type>
      <update>false</update>
    </org.drools.workbench.models.guided.dtable.shared.model.ActionSetFieldCol52>
  </actionCols>
  <imports>
    <imports>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.data_object.data_object.pub_cns_combined_flattened_bre</type>
      </org.kie.soup.project.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>com.ksp_cns_mon.pub_ksp_cns_all_bre_data_rule_editing</packageName>
  <tableFormat>EXTENDED_ENTRY</tableFormat>
  <hitPolicy>NONE</hitPolicy>
  <data>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">0</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_5_Gender of Wearer_case_1_Skirt/dress to Female</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">22</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_5</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000255</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000792</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000466</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000533 , 1247000529</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000466</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000791</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">1</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_5_Gender of Wearer_case_2_Skirt/dress to Female</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">21</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_5</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000255</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000792</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000466</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000533 , 1247000529</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000466</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000791</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000533</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">2</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_5_Gender of Wearer_case_3_Skirt/dress to Female</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">20</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_5</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000255</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000791</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000466</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000533 , 1247000529</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000466</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000791</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000533</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">3</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_5_Gender of Wearer_case_4_Skirt/dress to Female</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">19</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_5</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000255</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000790</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000466</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000533 , 1247000529</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000466</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000790</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000533</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">4</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_5_Gender of Wearer_case_5_Skirt/dress to Female</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">18</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_5</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000255</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000791</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000467</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000533 , 1247000529</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000466</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000791</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000533</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">5</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_5_Gender of Wearer_case_6_Skirt/dress to Female</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">17</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_5</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000255</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000792</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000467</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000533 , 1247000529</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000466</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000791</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000533</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">6</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_5_Gender of Wearer_case_7_Skirt/dress to Female</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">16</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_5</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000255</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000792</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000467</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000533 , 1247000529</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000466</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000791</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">7</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_5_Gender of Wearer_case_8_Skirt/dress to Female</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">15</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_5</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000255</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000790</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000467</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000533 , 1247000529</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000466</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000791</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000533</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">8</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_5_Gender of Wearer_case_9_Skirt/dress to Female</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">14</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_5</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000255</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000790</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000467</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000533 , 1247000529</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000466</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000791</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">9</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_5_Gender of Wearer_case_10_Bra to Female</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">13</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_5</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000792</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000466</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000533 , 1247000529</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000853 , 1247000850</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000466</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000791</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">10</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_5_Gender of Wearer_case_11_Bra to Female</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">12</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_5</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000792</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000466</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000533 , 1247000529</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000853 , 1247000850</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000466</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000791</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000533</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">11</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_5_Gender of Wearer_case_12_Bra to Female</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">11</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_5</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000791</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000466</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000533 , 1247000529</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000853 , 1247000850</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000466</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000791</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000533</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">12</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_5_Gender of Wearer_case_13_Bra to Female</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">10</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_5</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000790</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000466</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000533 , 1247000529</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000853 , 1247000850</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000466</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000790</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000533</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">13</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_5_Gender of Wearer_case_14_Bra to Female</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">9</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_5</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000791</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000467</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000533 , 1247000529</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000853 , 1247000850</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000466</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000791</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000533</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">14</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_5_Gender of Wearer_case_15_Bra to Female</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">8</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_5</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000792</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000467</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000533 , 1247000529</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000853 , 1247000850</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000466</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000791</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000533</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">15</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_5_Gender of Wearer_case_16_Bra to Female</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">7</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_5</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000792</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000467</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000533 , 1247000529</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000853 , 1247000850</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000466</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000791</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">16</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_5_Gender of Wearer_case_17_Bra to Female</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">6</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_5</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000790</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000467</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000533 , 1247000529</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000853 , 1247000850</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000466</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000791</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000533</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">17</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_5_Gender of Wearer_case_18_Bra to Female</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">5</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_5</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000790</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000467</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000533 , 1247000529</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000853 , 1247000850</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000466</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000791</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">18</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_5_Gender of Wearer_case_19_Myself Male</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">4</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_5</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000790</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000467</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000467</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">19</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_5_Gender of Wearer_case_20_Myself Female</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">3</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_5</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000790</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000466</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000466</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">20</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_5_Gender of Wearer_case_21_Someone else Female</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">2</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_5</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000791</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000466</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">21</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_5_Gender of Wearer_case_22_Someone else Male</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">1</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_5</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000792</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1247000467</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
  </data>
</org.drools.workbench.models.guided.dtable.shared.model.GuidedDecisionTable52>