<org.drools.workbench.models.guided.dtable.shared.model.GuidedDecisionTable52>
  <tableName>Gender of Wearer</tableName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>-1</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>150</width>
  </descriptionCol>
  <metadataCols/>
  <attributeCols>
    <org.drools.workbench.models.guided.dtable.shared.model.AttributeCol52>
      <typedDefaultValue>
        <valueNumeric class="int">0</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>130</width>
      <attribute>salience</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </org.drools.workbench.models.guided.dtable.shared.model.AttributeCol52>
    <org.drools.workbench.models.guided.dtable.shared.model.AttributeCol52>
      <typedDefaultValue>
        <valueString>execute_rule_</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <attribute>activation-group</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </org.drools.workbench.models.guided.dtable.shared.model.AttributeCol52>
  </attributeCols>
  <conditionPatterns>
    <org.drools.workbench.models.guided.dtable.shared.model.Pattern52>
      <factType>pub_cns_combined_flattened_bre</factType>
      <boundName>data</boundName>
      <isNegated>false</isNegated>
      <conditions>
        <org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>data_subcategory_code equals</header>
          <constraintValueType>3</constraintValueType>
          <factField>data_subcategory_code</factField>
          <fieldType>java.lang.Long</fieldType>
          <operator>==</operator>
        </org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
        <org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>Whowear : data_npd_attr_17 equals</header>
          <constraintValueType>3</constraintValueType>
          <factField>data_npd_attr_17</factField>
          <fieldType>java.lang.Long</fieldType>
          <operator>==</operator>
        </org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
        <org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>panelist_gender equals</header>
          <constraintValueType>3</constraintValueType>
          <factField>panelist_gender</factField>
          <fieldType>java.lang.Long</fieldType>
          <operator>==</operator>
        </org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
        <org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>Apparelsilh : data_npd_attr_7 equals</header>
          <constraintValueType>3</constraintValueType>
          <factField>data_npd_attr_7</factField>
          <fieldType>java.lang.Long</fieldType>
          <operator>==</operator>
        </org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
      </conditions>
    </org.drools.workbench.models.guided.dtable.shared.model.Pattern52>
  </conditionPatterns>
  <actionCols>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Data_user_gender</header>
      <definition>
        <org.drools.workbench.models.datamodel.rule.ActionSetField>
          <fieldValues>
            <org.drools.workbench.models.datamodel.rule.ActionFieldValue>
              <field>data_user_gender</field>
              <value>data_user_gender</value>
              <nature>7</nature>
              <type>Long</type>
            </org.drools.workbench.models.datamodel.rule.ActionFieldValue>
          </fieldValues>
          <variable>data</variable>
        </org.drools.workbench.models.datamodel.rule.ActionSetField>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>Data_user_gender</header>
          <varName>data_user_gender</varName>
          <fieldType>Long</fieldType>
          <factType>data</factType>
          <factField>data_user_gender</factField>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
  </actionCols>
  <imports>
    <imports/>
  </imports>
  <packageName>com.ksp_cns_mon.pub_ksp_cns_all_bre_data_rule_editing</packageName>
  <tableFormat>EXTENDED_ENTRY</tableFormat>
  <hitPolicy>NONE</hitPolicy>
  <data>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">0</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_6_Gender of Wearer_case_1_Male and Skirt/dress to Female</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">223</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_6</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000255</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000792</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000466</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">1</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_6_Gender of Wearer_case_2_Male and Skirt/dress to Female</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">222</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_6</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000255</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000790</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000467</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000466</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">2</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_6_Gender of Wearer_case_3_Male and Sport Bra to Female</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">221</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_6</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000792</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000853</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000466</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">3</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_6_Gender of Wearer_case_4_Male and Sport Bra to Female</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">220</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_6</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000790</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000467</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000853</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000466</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">4</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_6_Gender of Wearer_case_5_Myself Male</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">219</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_6</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000790</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000467</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000467</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">5</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_6_Gender of Wearer_case_6_Myself Female</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">218</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_6</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000790</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000466</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000466</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">6</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_6_Gender of Wearer_case_7_Someone else Female</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">217</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_6</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000791</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000466</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">7</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_6_Gender of Wearer_case_8_Someone else Male</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">216</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_6</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000792</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>1247000467</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
  </data>
</org.drools.workbench.models.guided.dtable.shared.model.GuidedDecisionTable52>