<org.drools.workbench.models.guided.dtable.shared.model.GuidedDecisionTable52>
  <tableName>pes data factor (2017)</tableName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>-1</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>150</width>
  </descriptionCol>
  <metadataCols/>
  <attributeCols>
    <org.drools.workbench.models.guided.dtable.shared.model.AttributeCol52>
      <typedDefaultValue>
        <valueNumeric class="int">0</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>130</width>
      <attribute>salience</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </org.drools.workbench.models.guided.dtable.shared.model.AttributeCol52>
    <org.drools.workbench.models.guided.dtable.shared.model.AttributeCol52>
      <typedDefaultValue>
        <valueString>execute_rule_</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <attribute>activation-group</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </org.drools.workbench.models.guided.dtable.shared.model.AttributeCol52>
  </attributeCols>
  <conditionPatterns>
    <org.drools.workbench.models.guided.dtable.shared.model.Pattern52>
      <factType>pub_cns_combined_flattened_bre</factType>
      <boundName>data</boundName>
      <isNegated>false</isNegated>
      <conditions>
        <org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>panelist_number_of_trackers equals</header>
          <constraintValueType>3</constraintValueType>
          <factField>panelist_number_of_trackers</factField>
          <fieldType>java.math.BigDecimal</fieldType>
          <operator>==</operator>
        </org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
        <org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>panelist_number_of_trackers &gt;</header>
          <constraintValueType>3</constraintValueType>
          <factField>panelist_number_of_trackers</factField>
          <fieldType>java.math.BigDecimal</fieldType>
          <operator>&gt;</operator>
        </org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
        <org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>Data_ppmonth &gt;</header>
          <constraintValueType>3</constraintValueType>
          <factField>data_ppmonth</factField>
          <fieldType>java.math.BigDecimal</fieldType>
          <operator>&gt;</operator>
        </org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
      </conditions>
    </org.drools.workbench.models.guided.dtable.shared.model.Pattern52>
  </conditionPatterns>
  <actionCols>
    <org.drools.workbench.models.guided.dtable.shared.model.ActionSetFieldCol52>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>Data_factor_values_7</header>
      <boundName>data</boundName>
      <factField>data_factor_values_7</factField>
      <type>java.math.BigDecimal</type>
      <update>false</update>
    </org.drools.workbench.models.guided.dtable.shared.model.ActionSetFieldCol52>
  </actionCols>
  <imports>
    <imports>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.data_object.data_object.pub_cns_combined_flattened_bre</type>
      </org.kie.soup.project.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>com.ksp_cns_mon.pub_ksp_cns_all_bre_data_rule_editing</packageName>
  <tableFormat>EXTENDED_ENTRY</tableFormat>
  <hitPolicy>NONE</hitPolicy>
  <data>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">0</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_16_pes data factor (2017)_case_1_missing number screener complete - default to 1</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">7</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_16</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">0</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1.00000</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">1</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_16_pes data factor (2017)_case_2</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">6</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_16</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">0.92763</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">2</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_16_pes data factor (2017)_case_3</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">5</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_16</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">2</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1.00000</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">3</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_16_pes data factor (2017)_case_4</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">4</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_16</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">3</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1.02724</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">4</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_16_pes data factor (2017)_case_5</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">3</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_16</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">4</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1.05929</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">5</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_16_pes data factor (2017)_case_6</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">2</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_16</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">4</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1.13089</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">6</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_16_pes data factor (2017)_case_7_missing number screener complete - default to 1</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">1</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_16</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">0</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1.00000</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
  </data>
</org.drools.workbench.models.guided.dtable.shared.model.GuidedDecisionTable52>